w@article{li2024snapfusion,
  title={Snapfusion: Text-to-image diffusion model on mobile devices within two seconds},
  author={Li, Yanyu and Wang, Huan and Jin, Qing and Hu, Ju and Chemerys, Pavlo and Fu, Yun and Wang, Yanzhi and Tulyakov, Sergey and Ren, Jian},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}

@inproceedings{li2023gligen,
  title={Gligen: Open-set grounded text-to-image generation},
  author={Li, Yuheng and Liu, Haotian and Wu, Qingyang and Mu, Fangzhou and Yang, Jianwei and Gao, Jianfeng and Li, Chunyuan and Lee, Yong Jae},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={22511--22521},
  year={2023}
}

@inproceedings{ruiz2023dreambooth,
  title={Dreambooth: Fine tuning text-to-image diffusion models for subject-driven generation},
  author={Ruiz, Nataniel and Li, Yuanzhen and Jampani, Varun and Pritch, Yael and Rubinstein, Michael and Aberman, Kfir},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={22500--22510},
  year={2023}
}

@article{xu2024imagereward,
  title={Imagereward: Learning and evaluating human preferences for text-to-image generation},
  author={Xu, Jiazheng and Liu, Xiao and Wu, Yuchen and Tong, Yuxuan and Li, Qinkai and Ding, Ming and Tang, Jie and Dong, Yuxiao},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}

@inproceedings{ganz2024clipag,
  title={Clipag: Towards generator-free text-to-image generation},
  author={Ganz, Roy and Elad, Michael},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={3843--3853},
  year={2024}
}

@article{hollein2024viewdiff,
  title={ViewDiff: 3D-Consistent Image Generation with Text-to-Image Models},
  author={H{\"o}llein, Lukas and Bo{\v{z}}i{\v{c}}, Alja{\v{z}} and M{\"u}ller, Norman and Novotny, David and Tseng, Hung-Yu and Richardt, Christian and Zollh{\"o}fer, Michael and Nie{\ss}ner, Matthias},
  journal={arXiv preprint arXiv:2403.01807},
  year={2024}
}

@article{sun2024create,
  title={Create your world: Lifelong text-to-image diffusion},
  author={Sun, Gan and Liang, Wenqi and Dong, Jiahua and Li, Jun and Ding, Zhengming and Cong, Yang},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2024},
  publisher={IEEE}
}

@inproceedings{xu2018attngan,
  title={Attngan: Fine-grained text to image generation with attentional generative adversarial networks},
  author={Xu, Tao and Zhang, Pengchuan and Huang, Qiuyuan and Zhang, Han and Gan, Zhe and Huang, Xiaolei and He, Xiaodong},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1316--1324},
  year={2018}
}

@inproceedings{NEURIPS2023_821655c7,
 author = {Xue, Zeyue and Song, Guanglu and Guo, Qiushan and Liu, Boxiao and Zong, Zhuofan and Liu, Yu and Luo, Ping},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {A. Oh and T. Neumann and A. Globerson and K. Saenko and M. Hardt and S. Levine},
 pages = {41693--41706},
 publisher = {Curran Associates, Inc.},
 title = {RAPHAEL: Text-to-Image Generation via Large Mixture of Diffusion Paths},
 url = {https://proceedings.neurips.cc/paper_files/paper/2023/file/821655c7dc4836838cd8524d07f9d6fd-Paper-Conference.pdf},
 volume = {36},
 year = {2023}
}


@article{chen2024subject,
  title={Subject-driven text-to-image generation via apprenticeship learning},
  author={Chen, Wenhu and Hu, Hexiang and Li, Yandong and Ruiz, Nataniel and Jia, Xuhui and Chang, Ming-Wei and Cohen, William W},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}

@article{su2021non,
  title={Non-autoregressive text generation with pre-trained language models},
  author={Su, Yixuan and Cai, Deng and Wang, Yan and Vandyke, David and Baker, Simon and Li, Piji and Collier, Nigel},
  journal={arXiv preprint arXiv:2102.08220},
  year={2021}
}

@article{koh2024generating,
  title={Generating images with multimodal language models},
  author={Koh, Jing Yu and Fried, Daniel and Salakhutdinov, Russ R},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}